AWSTemplateFormatVersion: '2010-09-09'
Description: 'RTB Fabric Requester App CloudFormation Template'

Resources:
  RequesterRtbAppGamma:
    Type: AWS::RTBFabric::RequesterRtbApp
    Properties:
      AppName: requester-rtb-app-gamma
      Description: cfn test requester
      VpcId: vpc-04b494ac39886a9cd
      SubnetIds: [subnet-0b81b847b26b34bdc, subnet-04e9cc18323490792]
      SecurityGroupIds: [sg-0e3ede381252b8c74]
      ClientToken: testclienttoken
      Tags:
        - Key: rtb-app-gamma-key1
          Value: rtb-app-gamma-value1

Outputs:
  RequesterAppId:
    Description: 'ID of the created requester RTB application'
    Value: !Ref RequesterRtbAppGamma
  RequesterAppArn:
    Description: 'ARN of the created requester RTB application'
    Value: !GetAtt RequesterRtbAppGamma.Arn