AWSTemplateFormatVersion: '2010-09-09'
Description: 'RTB Fabric Requester Gateway CloudFormation Template'

Resources:
  RequesterGatewayGamma:
    Type: AWS::RTBFabric::RequesterGateway
    Properties:
      Description: cfn test requester gateway
      VpcId: vpc-04b494ac39886a9cd
      SubnetIds: [subnet-0b81b847b26b34bdc, subnet-04e9cc18323490792]
      SecurityGroupIds: [sg-0e3ede381252b8c74]
      # ClientToken removed in GA schema
      Tags:
        - Key: rtb-gateway-gamma-key1
          Value: rtb-gateway-gamma-value1

Outputs:
  RequesterGatewayId:
    Description: 'ID of the created requester RTB gateway'
    Value: !GetAtt RequesterGatewayGamma.GatewayId
  RequesterGatewayArn:
    Description: 'ARN of the created requester RTB gateway'
    Value: !GetAtt RequesterGatewayGamma.Arn
  RequesterDomainName:
    Description: 'Domain name of the created requester RTB gateway'
    Value: !GetAtt RequesterGatewayGamma.DomainName
  RequesterGatewayStatus:
    Description: 'Status of the created requester RTB gateway'
    Value: !GetAtt RequesterGatewayGamma.RequesterGatewayStatus
  # Legacy output names for backward compatibility
  RequesterAppId:
    Description: 'ID of the created requester RTB application (legacy name)'
    Value: !GetAtt RequesterGatewayGamma.GatewayId
  RequesterAppArn:
    Description: 'ARN of the created requester RTB application (legacy name)'
    Value: !GetAtt RequesterGatewayGamma.Arn